.back_modal {
	animation: 0.3s ease animVisible;
	.modal_background {
		position: fixed;
		z-index: 100000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.modal {
		position: fixed;
		z-index: 100001;

		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		background-color: white;
		border-radius: 10px;
		width: fit-content;
		height: fit-content;
		padding: 20px 40px;
		.close {
			border-radius: 10px;
			background-color: transparent;
			line-height: 20px;
			cursor: pointer;
			border: none;
			background-color: none;
			font-size: 40px;
			display: flex;
			color: grey;
		}
		.close:after {
			position: absolute;
			right: 40px;
			top: 20px;
			text-align: end;
			display: inline-block;
			content: '\00d7';
		}
	}
}
@keyframes animVisible {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
