nav.top {
	margin-top: 10px;
	ul {
		list-style: none;
		display: flex;
		gap: 10px;
		li {
			padding-bottom: 15px;
			a {
				color: rgb(62, 62, 62);
				font-weight: 600;
				padding: 15px;
				font-size: 15px;

				&.active {
					border-bottom: 2px solid #365eff;
				}
				&:hover {
					border-bottom: 2px solid #a2b4ff;
				}
			}
		}
	}
}
