.main-children {
	padding-top: 20px;
	padding-bottom: 70px;
	padding-left: 20px;
	padding-right: 30px;
}
@media screen and (max-width: 600px) {
	.main-children {
		padding-left: 0;
		padding-right: 10px;
	}
}
