.info-page {
	padding-top: 20px;
	margin-left: 20px;
	h2 {
		margin-bottom: 10px;
	}
	p {
		width: 70%;
		margin-bottom: 10px;
		text-align: justify;
	}
}
@media screen and (max-width: 795px) {
	.info-page {
		margin-left: 10px;
		p {
			width: 95%;
		}
	}
}
