article.time {
	margin-bottom: 30px;
	p.total {
		color: #868686;
		margin-top: 12px;
		margin-bottom: 20px;
		font-size: 13px;
	}
	strong {
		font-size: 23px;
		color: #1c1c1c;
	}
}
@media screen and (max-width: 600px) {
	article.time {
		display: none;
	}
}
