.subtasks {
	margin-top: 30px;
	margin-left: 10px;
	display: flex;
	justify-content: space-between;
	align-items: first baseline;
	flex-wrap: wrap-reverse;
	gap: 50px;

	.task-description {
		.flex {
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			gap: 20px;
			.type {
				font-weight: 600;

				font-size: 15px;
				padding: 8px 12px;

				border-radius: 10px;
				&.red {
					background-color: rgb(255, 194, 194);
					color: rgb(255, 0, 0);
				}
				&.blue {
					background-color: rgb(184, 224, 247);
					color: rgb(0, 21, 255);
				}
				&.yellow {
					background-color: rgb(255, 239, 209);
					color: rgb(255, 157, 0);
				}
				&.green {
					background-color: rgb(191, 239, 172);
					color: rgb(50, 176, 0);
				}
				&.purple {
					background-color: rgb(246, 192, 246);
					color: rgb(155, 0, 155);
				}
			}
		}
		min-width: 300px;
		h2 {
			margin-bottom: 10px;
			font-weight: 100;
			color: #000;
			font-size: 15px;
		}
		h3 {
			margin-bottom: 0;
		}
		p {
			color: grey;
			max-width: 500px;
			width: fit-content;
		}
	}
	.subtasks_list {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		width: fit-content;
		gap: 15px;
		.flex {
			gap: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			button {
				background-color: transparent;
				color: #365eff;
				border: 2px solid #365eff;
				border-radius: 10px;
				padding: 5px 10px;
				font-weight: 600;
				font-size: 15px;
				cursor: pointer;
				transition: all ease 0.3s;
				&:hover {
					background-color: #365eff;
					color: white;
				}
			}
		}
		form {
			.inputs {
				display: flex;
				flex-direction: column;
				gap: 10px;
				h4 {
					margin-bottom: 10px;
				}
				input,
				textarea {
					resize: none;
					background-color: #e4e4e4;
					border-radius: 10px;
					padding: 10px 20px;

					font-size: 15px;
					border: none;
					outline: none;
					margin-bottom: 10px;
				}
			}
			button {
				margin-bottom: 20px;
				background-color: transparent;
				color: #365eff;
				border: 2px solid #365eff;
				border-radius: 10px;
				padding: 10px 20px;
				font-weight: 600;
				font-size: 15px;
				cursor: pointer;
				transition: all ease 0.3s;
				&:hover {
					background-color: #365eff;
					color: white;
				}
			}
		}

		.subtask {
			&.checked {
				border: #0b76ef 1px solid;
				h4 {
					text-decoration: line-through;
				}
			}
			background-color: #e4e4e4;
			padding: 5px 10px;
			display: flex;
			align-items: center;
			border-radius: 8px;
			gap: 15px;
			min-width: 500px;
			justify-content: space-between;
			.text {
				width: 100%;
				.description {
					color: #6b6b6b;
					font-size: 12px;
					max-width: 400px;
					text-wrap: wrap;
				}
			}
			form.text {
				display: flex;
				flex-direction: column;
				input {
					font-size: 1em;
					font-weight: 600;
				}
				input,
				textarea {
					outline: none;

					background-color: transparent;
					border: none;
				}
				textarea {
					margin-bottom: 10px;
				}
				button {
					margin-bottom: 0px;
				}
			}
			.settings {
				display: flex;
				gap: 10px;
				flex-wrap: nowrap;
				button {
					cursor: pointer;
					border: none;
					padding: 3px;
					border-radius: 5px;
					transition: all 0.3s ease;

					&:hover {
						background-color: #dfdfdf;
						img {
							transform: scale(0.9);
						}
					}
					img {
						transition: all 0.3s ease;
					}
				}
			}
			.checkbox {
				input {
					position: absolute;
					z-index: -1;
					opacity: 0;
					& + label {
						cursor: pointer;
						display: inline-flex;
						align-items: center;
						user-select: none;
						&::before {
							content: '';
							display: inline-block;
							width: 1.2em;
							height: 1.2em;
							flex-shrink: 0;
							flex-grow: 0;
							border: 1px solid #adb5bd;
							border-radius: 0.25em;
							margin-right: 0.5em;
							background-repeat: no-repeat;
							background-position: center center;
							background-size: 50% 50%;
						}
					}
					&:checked + label::before {
						border-color: #0b76ef;
						background-color: #0b76ef;
						background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
					}
				}
			}
		}
	}
}
