header.aside {
	position: fixed;
	width: 80px;
	height: 100vh;
	border-right: #f5f5f5 2px solid;

	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 50px;
			height: 50px;
		}
	}
	nav {
		height: calc(100vh - 100px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: end;
		a {
			text-decoration: none;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 10px;
			gap: 15px;
			img {
				transform: translateY(10px);
				transition: all 0.3s ease;
				width: 25px;
				height: 25px;
			}
			p {
				transition: all 0.5s 0.1s ease;
				color: #757575;
				opacity: 0;
				font-size: 15px;
			}
			&:hover {
				img {
					transform: translateY(0px);
				}
				p {
					transform: translateY(-5px);
					opacity: 1;
				}
			}
		}
	}
}
