section.home {
	margin: 30px 20px;
	position: relative;
	h2 {
		margin-bottom: 70px;
	}
	h3.subtitle {
		font-weight: 100;
		top: 00px;
		font-weight: 900;
		font-size: 90px;
		position: absolute;
		z-index: -1;
		color: transparent;
		text-transform: uppercase;
		-webkit-text-stroke: #f5f5f5 0.1px;
	}
	article.projects {
		display: flex;
		flex-wrap: wrap;
		align-items: start;
		gap: 20px;
		.project {
			min-width: 400px;
			background-color: #f5f5f5;
			width: fit-content;
			padding: 10px;
			border-radius: 10px;
			border: 2px solid rgb(229, 229, 229);

			.img {
				height: 100%;
				margin-right: 10px;
				margin-top: 10px;
				padding: 5px;

				font-size: 25px;
				width: 50px;
				height: 50px;
				float: left;
				justify-content: center;
				align-items: center;
			}
			.text-content {
				h4 {
					color: black;
					display: inline-block;
					grid-area: b;
					font-size: 15px;
					margin-bottom: 2px;
				}
				p {
					color: grey;
					font-size: 12px;
					grid-area: c;
					max-width: 500px;
				}
			}
			.bottom {
				border-top: 1px solid #d6d6d6;
				margin-top: 10px;
				padding-top: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				.complete {
					font-weight: 600;
					color: black;
				}
				.isComplete {
					color: green;
				}
				.buttons {
					display: flex;
					gap: 10px;
					button {
						border: 1px solid #d6d6d6;
						padding: 3px;
						border-radius: 8px;
						transition: all 0.3s ease;
						cursor: pointer;

						&:hover {
							background-color: #e0e0e0;
							img {
								transform: scale(0.9);
							}
						}
						img {
							transition: all 0.3s ease;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	section.home {
		margin: 0;
		margin-top: 15px;
		article.projects {
			.project {
				min-width: 200px;
				width: calc(100vw - 30px);
			}
		}
	}
}
