footer {
	padding: 80px 30px 50px 30px;
	margin-left: 80px;

	border-top: 1px solid #e7e7e7;
	background-color: #efefef;

	.left-right {
		margin-bottom: 25px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.left {
			flex-wrap: wrap;
			p {
				color: rgb(56, 56, 56);
				max-width: 400px;
			}
		}
		.right {
			button {
				background-color: transparent;
				color: #365eff;
				border: 2px solid #365eff;
				border-radius: 10px;
				padding: 10px 20px;
				font-weight: 600;
				font-size: 15px;
				cursor: pointer;
				transition: all ease 0.3s;
				&:hover {
					background-color: #365eff;
					color: white;
				}
			}
		}
	}
	.bottom {
		color: #bbbbbb;
		text-align: right;
	}
}
@media screen and (max-width: 795px) {
	footer {
		margin-left: 0;
		padding: 30px 10px 30px 10px;
		.left-right {
			flex-wrap: wrap;
			.right {
				button {
					margin-top: 30px;
				}
			}
		}
	}
}
