section.overview {
	h3 {
		display: flex;
		justify-content: space-between;
		max-width: 500px;
		color: #8a8a8a;
		margin-bottom: 10px;
		font-weight: 100;
		span {
			font-weight: 600;
			color: rgb(52, 52, 52);
			margin-bottom: 20px;
		}
	}
	p.description {
		text-align: justify;
		text-indent: 30px;
		margin-bottom: 20px;
		max-width: 500px;
		width: auto;
	}
}
