div.progress {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-bottom: 30px;
	.project-emoji {
		font-size: 20px;
		padding: 5px;
		border-radius: 50%;
	}
	.code {
		h3 {
			font-size: 20px;
			margin-bottom: 0;
			margin-bottom: 2px;
			color: rgb(41, 41, 41);
		}
		.progress_bar {
			display: flex;
			align-items: center;
			gap: 10px;
			progress {
				width: 20vw;
				outline: none;
			}
			p {
				color: #999;
				font-size: 13px;
			}
		}
	}
}
