section.tasks {
	background-color: #f5f5f5;
	padding-bottom: 50px;

	button.add {
		width: 100%;
		background-color: white;
		border: none;
		color: #365eff;
		padding: 10px;
		cursor: pointer;
		font-weight: 600;
		transition: all 0.3s ease;
		border: 1px solid #e7e7e7;
		margin-bottom: 20px;
		&:hover {
			background-color: #e7edff;
		}
	}
	.tasks_list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 30px;
		.task {
			cursor: pointer;
			background-color: white;
			border: 1px solid #e7e7e7;
			padding: 20px;
			border-radius: 10px;
			width: 300px;
			transition: all 0.3s ease;
			&:hover {
				border-color: #365eff;
				transform: translateY(-3px);
				box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
				.bottom {
					border-color: #365eff;
				}
			}
			.top {
				position: relative;
				display: flex;
				justify-content: space-between;
				.settings {
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
					width: 30px;
					height: 30px;
					z-index: 2;
					transition: all 0.3s ease;
					border-radius: 50%;
					&:hover {
						background-color: #e4e4e4;
					}
					img {
						width: 20px;
						height: 18px;
					}
				}
				.menu {
					position: absolute;
					right: -90px;
					top: -65px;
					z-index: 2;
					background-color: #e7e7e7;

					border-radius: 8px;

					table {
						border-radius: 8px;
						border-collapse: collapse;
						border: none;
						tr {
							display: flex;
							align-items: center;
							gap: 2px;
							padding: 2px 10px;
							border: 1px solid rgb(190, 190, 190);
							border-top: none;
							border-right: none;
							border-left: none;
							padding: 5px 10px;
							color: black;
							font-weight: 600;
							&:nth-child(2) {
								border-bottom: none;
								color: #c20000;
							}
						}
					}
				}
				.type {
					font-weight: 600;

					font-size: 13px;
					padding: 8px 12px;
					margin-bottom: 20px;
					border-radius: 10px;
					&.red {
						background-color: rgb(255, 194, 194);
						color: rgb(255, 0, 0);
					}
					&.blue {
						background-color: rgb(184, 224, 247);
						color: rgb(0, 21, 255);
					}
					&.yellow {
						background-color: rgb(255, 239, 209);
						color: rgb(255, 157, 0);
					}
					&.green {
						background-color: rgb(191, 239, 172);
						color: rgb(50, 176, 0);
					}
					&.purple {
						background-color: rgb(246, 192, 246);
						color: rgb(155, 0, 155);
					}
				}
			}
			h3 {
				color: rgb(38, 38, 38);
				margin-bottom: 12px;
				font-size: 17px;
			}
			p.description {
				color: rgb(120, 120, 120);
				font-size: 12px;
			}

			.bottom {
				transition: all 0.3s ease;
				margin-top: 10px;
				display: flex;
				padding-top: 10px;
				border-top: 1px solid #e7e7e7;
				justify-content: space-between;
				.tasks {
					border-radius: 8px;
					padding: 5px 10px;
					border: #e7e7e7 1px solid;
					width: fit-content;
					display: flex;
					align-items: center;
					gap: 5px;
					img {
						width: 30px;
					}
					.number {
						color: #757575;
					}
					&.complete {
						border-color: green;
						background-color: rgb(201, 249, 201);
						.number {
							color: green;
						}
					}
				}

				.comments {
					display: flex;
					gap: 5px;
					align-items: center;
					p {
						color: #757575;
						&.complete {
							color: green;
						}

						font-size: 14px;
					}
					img {
						width: 18px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 795px) {
	.subtasks {
		margin-left: 0;
		.subtasks_list {
			.subtask {
				width: calc(100vw - 30px);
				min-width: 200px;
				.settings {
					flex-wrap: wrap;
				}
				form.text {
					textarea,
					input {
						font-size: 1rem;
					}
				}
			}
		}
	}
}
