article.projects_list {
	margin-bottom: 50px;

	div.projects_list_list {
		ul {
			list-style: none;
			display: flex;
			gap: 8px;
			flex-direction: column;
			li {
				a {
					transition: all 0.3s ease;

					position: relative;
					border: 2px solid #e7e7e7;
					border-radius: 8px;
					text-decoration: none;
					display: flex;
					gap: 10px;
					min-width: 180px;
					justify-content: space-between;
					padding: 5px 5px 5px 10px;
					align-items: center;
					&:hover {
						background-color: #e7e7e7;
					}
					.info {
						.image {
							background-color: white;
							width: 30px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-size: 12px;
							height: 30px;
							border-radius: 10px;
						}
						display: flex;

						align-items: center;
						gap: 5px;
						p {
							font-weight: 500;
							color: black;
							font-size: 13px;
						}
					}
					.menu {
						position: absolute;
						right: -90px;
						top: -65px;
						z-index: 2;
						background-color: #e7e7e7;

						border-radius: 8px;

						table {
							border-radius: 8px;
							border-collapse: collapse;
							border: none;
							tr {
								display: flex;
								align-items: center;
								gap: 2px;
								padding: 2px 10px;
								border: 1px solid rgb(190, 190, 190);
								border-top: none;
								border-right: none;
								border-left: none;
								padding: 5px 10px;
								color: black;
								font-weight: 600;
								&:nth-child(2) {
									border-bottom: none;
									color: #c20000;
								}
							}
						}
					}

					.dop {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 22px;
						height: 22px;
						border-radius: 50%;
						&:hover {
							background-color: #d5d5d5;
						}
					}
					&.active {
						background-color: #365eff;
						border-color: #365eff;
						.dop {
							transition: all 0.3s ease;
							&:hover {
								background-color: #2a4aca;
							}
						}
						p {
							color: white;
						}
					}
				}
			}
		}
		.show_all {
			font-size: 15px;
			color: #365eff;
			display: flex;
			justify-content: end;
			margin-top: 5px;
		}
	}
}
form.change-project {
	button {
		position: relative;
		z-index: 10000000;
		&::after {
			position: relative;
			z-index: 10000000;
		}
	}
	margin-top: 20px;
	background-color: transparent;
	position: relative;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	transform: translate(0%, 0%);
	min-height: auto;
	height: auto;
	min-width: auto;
	width: auto;
	backdrop-filter: blur(0px);
	border: transparent;
	box-shadow: 0 0 0px;
	padding: 0px 0px;
}
@media screen and (max-width: 600px) {
	article.projects_list {
		margin-bottom: 10px;
	}
}
