aside.main_aside {
	min-height: 100vh;
	border-right: #f5f5f5 2px solid;
	padding-right: 15px;
	button.add_project {
		margin-top: 20px;
		border: 2px #365eff dashed;
		border-radius: 8px;
		padding: 10px 0px;
		width: 100%;
		color: #365eff;
		font-weight: 800;
		font-size: 15px;
		cursor: pointer;
		transition: all 0.5s ease;
		&:hover {
			border-style: solid;
		}
	}
}
