.auth {
	overflow: hidden;
	background-color: #fff;
	width: 100vw;
	height: 100vh;
}
.auth > a {
	position: absolute;
	right: 50px;
	top: 20px;
	img {
		width: 50px;
		height: 50px;
		opacity: 0.6;
	}
}
.background-auth {
	overflow: hidden;
	background-color: white;
	width: 100vw;
	height: 100vh;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
}
.background-auth .shape {
	height: 200px;
	width: 200px;
	position: absolute;
	border-radius: 50%;
}
.shape:first-child {
	background: linear-gradient(#1845ad, #23a2f6);
	left: -80px;
	top: -80px;
	animation: shape 2s ease;
}
.shape:nth-child(2) {
	background: linear-gradient(290deg, #fc00ff, #00dbde);
	right: 200px;
	bottom: 300px;
	animation: shape 1s ease;
}
.shape:nth-child(3) {
	background: linear-gradient(290deg, #7b4397, #dc2430);
	right: 500px;
	bottom: 50px;
	animation: shape 2s ease;
}
.shape:nth-child(4) {
	background: linear-gradient(290deg, #43cea2, #185a9d);
	right: 350px;
	bottom: 50px;
	height: 50px;
	width: 50px;
	animation: shape 1.8s ease;
}
.shape:nth-child(5) {
	background: linear-gradient(290deg, #136a8a, #267871);
	right: 1200px;
	bottom: 250px;
	height: 100px;
	width: 100px;
	animation: shape 2.5s ease;
}
.shape:nth-child(6) {
	background: linear-gradient(290deg, #833ab4, #fd1d1d, #fcb045);
	right: 850px;
	bottom: 500px;
	height: 50px;
	width: 50px;
	animation: shape 2.3s ease;
}
.shape:last-child {
	background: linear-gradient(to right, #ff512f, #f09819);
	right: -30px;
	bottom: -80px;
	animation: shape 2.3s ease;
}
@keyframes shape {
	from {
		transform: translateY(1000px);
	}
	to {
		transform: translateY(0px);
	}
}
form.auth {
	min-height: 520px;
	height: fit-content;
	min-width: 400px;
	width: fit-content;
	background-color: rgba(255, 255, 255, 0.13);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	border-radius: 10px;
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
	padding: 20px 35px;
	font-size: 32px;
	font-weight: 500;
	line-height: 42px;
	* {
		font-family: 'SF', sans-serif;
		color: #000;
		letter-spacing: 0.5px;
		outline: none;
	}
	label {
		width: fit-content;
		display: block;
		margin-top: 30px;
		font-size: 16px;
		font-weight: 600;
	}
	input {
		display: block;
		height: 50px;
		width: 100%;
		background-color: rgba(124, 124, 124, 0.2);
		border-radius: 3px;
		padding: 0 10px;
		margin-top: 8px;
		font-size: 14px;
		font-weight: 300;
		border: none;
		&::placeholder {
			color: rgb(97, 97, 97);
		}
	}
	.flex {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		input {
			width: 240px;
		}
	}
	select {
		font-size: 20px;
		margin-top: 8px;
		height: 50px;
		background-color: rgba(124, 124, 124, 0.2);
		padding: 10px 15px;
		cursor: pointer;
		border-radius: 3px;
		border: none;
	}
	textarea {
		border: none;
		border-radius: 3px;
		color: black;
		font-style: 14px;
		background-color: rgba(124, 124, 124, 0.2);
		resize: none;
		padding: 10px;
		&::placeholder {
			color: rgb(97, 97, 97);
		}
	}
	.password {
		display: flex;
		gap: 20px;
	}
	button {
		margin-top: 50px;
		width: 100%;
		background-color: #000000;
		color: #ffffff;
		display: block;
		padding: 12px 0;
		font-size: 18px;
		font-weight: 600;
		border-radius: 5px;
		transition: all 0.3s ease;
		cursor: pointer;
		border: #000 3px solid;

		&:hover {
			color: #000;
			background: transparent;
		}
	}
	h3 {
		text-align: center;
	}
	.error {
		color: #fd1d1d;
		font-size: 13px;
	}
	.reg-auth-not {
		margin-top: 10px;
		font-size: 17px;
		a {
			color: #1845ad;
			text-decoration: underline;
		}
	}
}
.upload-photo {
	.preview {
		img#file-ip-1-preview {
			width: 100px;
			height: 100px;
		}
	}
	.not-photo {
		font-size: 10px;
		height: 100px;
		width: 100px;
		border: 2px solid black;
	}
}
.register {
	form.auth {
		label {
			margin-top: 0;
		}
	}
}
